<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARGET - Here Come Shooters</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ceec0b;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #ceec0b;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        iframe {
            display: block;
            margin: 20px 0;
            width: 100%;
            max-width: 1200px;
            height: 550px;
        }

        .go-back {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            color: #000;
            background-color: #c4fb0e;
            border-radius: 5px;
            border: 1px solid #000;
            transition: background-color 0.3s, color 0.3s;
        }

        .go-back:hover {
            background-color: #000;
            color: #c4fb0e;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TARGET - Here Come Shooters</h1>
        <p>Here Come Shooters: Engage in an intense, action-packed shooting game where you fend off waves of undead
            attackers with a range of powerful weapons.</p>
        <iframe src="https://www.youtube.com/embed/09rh0PBzb6Y?autoplay=1&mute=1" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <a href="index.html" class="go-back">Go Back</a>
    </div>
</body>

</html>